.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 22px 96px;
}

.about-title {
  position: relative;
  margin-bottom: 20px;
}

.about-title h1 {
  padding: 0 30px;
  font-size: 60px;
  font-weight: 600;
}

.about-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 160px; /*1*/
}

.about-sections {
  display: flex;
  gap: 60px;
  justify-content: center;
  margin-bottom: 30px;
}

.about-left img {
  margin-top: 40px;
  height: 340px;
  margin-left: 30px;
  border-radius: 70px;
  justify-content: center; /*added*/
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.about-para {
  display: flex;
  flex-direction: column;
  gap: 22px;
  font-size: 18px;
  line-height: 22px;
}

.about-skills-columns {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-top: 20px;
}

.about-skills-divider {
  width: 2px;
  background: linear-gradient(264deg, #df8909 -5.09%, #b415ff 106.28%);
  min-height: 160px;
  align-self: stretch;
  border-radius: 2px;
}

.about-skills-col {
  display: flex;
  flex-direction: column;
  gap: 11px;
  width: 400px;
}

.about-skill {
  display: flex;
  align-items: center;
  gap: 20px;
  transition: 0.3s;
  width: 100%;
}

.about-skill p {
  min-width: 100px;
  font-size: 18px;
  font-weight: 500;
}
.bar-wrapper {
  width: 100%;
}

.bar-wrapper hr {
  height: 5px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8909 -5.09%, #b415ff 106.28%);
}

/* .about-skill hr {
  outline: none;
  border: none;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8909 -5.09%, #b415ff 106.28%);
} */
.about-skill:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

.about-acheivements {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 50px;
}

.about-acheivement {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  transition: 0.5s;
}

.about-acheivement h1 {
  font-size: 50px;
  font-weight: 700;
  background: linear-gradient(270deg, #df8909 50.41%, #b415ff 90.25%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-acheivement p {
  font-size: 20px;
  font-weight: 500;
}
.about-acheivement:hover {
  transform: scale(1.12);
  transition: 0.3s;
}

@media (max-width: 600px) {
  .about {
    margin: 0px 10px;
    gap: 30px;
    align-items: flex-start;
  }

  .about-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .about-title h1 {
    font-size: 32px;
    padding: 0 5px;
  }
  .about-title img {
    width: 90px;
    right: 0;
  }
  .about-sections {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 10px;
  }
  .about-left {
    display: none;
  }
  .about-para {
    font-size: 14px;
    line-height: 1.5;
    gap: 10px;
  }
  .about-skills-columns {
    width: 100%;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
  .about-skills-col {
    width: 100%;
    gap: 10px;
  }

  .about-skill {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
  }
  .about-skill p {
    width: 90px;
    flex-shrink: 0;
    font-size: 18px;
  }
  .bar-wrapper {
    flex-grow: 1;
  }
  .bar-wrapper hr {
    height: 6px;
    margin: 0;
  }
  /* .about-skill hr {
    height: 6px;
    border: none;
    border-radius: 50px;
    width: 100%;
  } */
  .about-acheivements {
    flex-direction: space-between;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .about-acheivement {
    gap: 6px;
  }
  .about-acheivement h1 {
    font-size: 34px;
    font-weight: 700;
  }
  .about-acheivement p {
    text-align: center;
    font-size: 16px;
  }
  .about-skills-divider {
    display: none;
  }
}
